MainWindow.xaml

<Window x:Class="lab2mdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab2mdk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=" 2*"/>
            <RowDefinition Height=" 4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="3" x:Name="Name" Grid.Row="0" FontSize="12"/>
            <TextBox Margin="3" x:Name="Surname" Grid.Row="1"/>
            <TextBox Margin="3" x:Name="Patronymic" Grid.Row="2"/>

        </Grid>
        <Grid  Grid.Row= "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Margin="5,5,10,5" Content="Введите месяцную плату:"/>
            <TextBox Margin="1" Grid.Column="1" x:Name="Size"/>
            <Button Grid.Column="2"  Margin="5, 1,0,1" Content="Get" x:Name="get" Click="get_Click"/>

        </Grid>
        <StackPanel  Grid.Row="2">
            <RadioButton Grid.Column="0" Content="Student" Margin="5" Height="30" FontSize="16"  x:Name="IsStudent" GroupName="ClassMethod" />
            <RadioButton Grid.Column="2" Content="Employee" Margin="5" Height="30" FontSize="16" x:Name="IsEmployee"  GroupName="ClassMethod" />
        </StackPanel>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="InCome"  Grid.Column="0"
                        Margin="10" />
            <TextBlock x:Name="balence" Grid.Column="1"
                        Margin="10" />
        </Grid>

    </Grid>
</Window>
